source 'https://github.com/CocoaPods/Specs.git'
platform :ios, "8.0"
use_frameworks!

target 'MovieDb’ do

  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireImage', '~> 3.1'
  pod 'SwiftyJSON'
  pod 'Cartography', '~> 1.0.1'

  # Pods for MovieDb

  target 'MovieDbTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MovieDbUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
